app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Apple-shop">
		<meta name="author" content="Webdesc">
		<title>Главная страница</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<!-- build:css css/vendor.min.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="/bower/normalize.css/normalize.css">
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css fonts/fonts.min.css -->
		<link rel="stylesheet" href="fonts/fonts.css">
		<!-- endbuild -->
		<!-- build:css css/main.min.css -->
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
		<script src="bower/modernizer/modernizr.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="main">
				<!-- Шапка-->
				<header class="header-main">
					<div class="container">
						<div class="header-logo"><img src="img/logo.png" alt="Apple-shop logo"></div>
						<div class="header-contacts"><a href="tel:+7 (921) 322 12 32" class="header-contacts__phone"><span class="header-contacts__prefix-phone">+7 (921)</span> 322 12 32</a><span class="header-contacts__emain"><a href="mailto:manager@company.com" class="header-contacts__emain-link">manager@company.com</a></span></div>
					</div>
				</header>
				<!-- Главное меню-->
				<nav class="menu-main-wrp">
					<div class="container">
						<ul class="menu-main">
							<li class="menu-main__item"><a href="#" class="menu-main__link menu-link">Мобильные телефоны</a></li>
							<li class="menu-main__item"><a href="#" class="menu-main__link menu-link menu-link_active">Планшеты</a></li>
							<li class="menu-main__item"><a href="#" class="menu-main__link menu-link">Mp3 плееры</a></li>
							<li class="menu-main__item"><a href="#" class="menu-main__link menu-link">Персональные компьютеры</a></li>
							<li class="menu-main__item"><a href="#" class="menu-main__link menu-link">Ноутбуки</a></li>
							<li class="menu-main__item"><a href="#" class="menu-main__link menu-link">Apple TV</a></li>
							<li class="menu-main__item"><a href="#" class="menu-main__link menu-link">Аксессуары</a></li>
						</ul>
					</div>
				</nav>
				<div class="container cf">
					<!-- Хлебные крошки-->
					<div class="breadclumbs"><a href="#" class="breadclumbs__link">Главная</a>><span class="breadclumbs__self">Каталог</span></div>
					<!-- Левый сайдбар-->
					<aside class="sidebar-left">
						<nav class="menu">
							<ul class="menu-side">
								<li class="menu-side__item"><a href="#" class="menu-side__link menu-link menu-link_active">iPhone</a>
									<ul class="menu-side__submenu">
										<li class="menu-side__submenu-item"><a href="#" class="menu-side__link menu-side__link_sub menu-link">iPhone 4s</a></li>
										<li class="menu-side__submenu-item"><a href="#" class="menu-side__link menu-side__link_sub menu-link">iPhone 5</a></li>
										<li class="menu-side__submenu-item"><a href="#" class="menu-side__link menu-side__link_sub menu-link">iPhone 5s</a></li>
										<li class="menu-side__submenu-item"><a href="#" class="menu-side__link menu-side__link_sub menu-link">iPhone 5s с эксклюзивным дизайном</a><a href="#" class="menu-side__link menu-side__link_sub menu-link">iPhone 6</a></li>
										<li class="menu-side__submenu-item"><a href="#" class="menu-side__link menu-side__link_sub menu-link">iPhone 6 plus</a></li>
									</ul>
								</li>
								<li class="menu-side__item"><a href="#" class="menu-side__link menu-link">iPad</a></li>
								<li class="menu-side__item"><a href="#" class="menu-side__link menu-link">iMac</a></li>
								<li class="menu-side__item"><a href="#" class="menu-side__link menu-link">Macbook</a></li>
								<li class="menu-side__item"><a href="#" class="menu-side__link menu-link">iPod</a></li>
								<li class="menu-side__item"><a href="#" class="menu-side__link menu-link">Другое</a></li>
							</ul>
						</nav>
					</aside>
					<!-- Контент-->
					<div class="content">
						<div class="catalog-box">
							<div class="catalog-service-box catalog-service-box_top">
								<div class="catalog-select-wrp">
									<select class="catalog-select-view">
										<option data-view="line" value="1" class="catalog-select-view__item">Линиями</option>
										<option data-view="grid" value="2" class="catalog-select-view__item">Сеткой</option>
									</select>
								</div>
								<div class="paginator"><a href="#" class="paginator__item paginator__active">1</a><a href="#" class="paginator__item">2</a><a href="#" class="paginator__item">3</a><a href="#" class="paginator__item">4</a><a href="#" class="paginator__item">5</a><a href="#" class="paginator__item">Все</a></div>
							</div>
							<ul class="catalog-list catalog-list_view-line">
								<li class="catalog-item">
									<div class="catalog-item__image-box"><a href="" class="catalog-item__link-img"><img src="img/catalog/item-1.jpg" alt="" class="catalog-item__image"></a></div>
									<div class="catalog-item__info-box">
										<p class="catalog-item__title"><a href="" class="catalog-item__link-title">Apple Thunderbolt Display 27"</a></p>
										<div class="catalog-item__description">
											<dl class="catalog-item__defines">
												<dt class="catalog-item_define-key">Артикул:</dt>
												<dd class="catalog-item_define-value">2432453</dd>
												<dt class="catalog-item_define-key">Опция:</dt>
												<dd class="catalog-item_define-value">включена</dd>
												<dt class="catalog-item_define-key">Цвет:</dt>
												<dd class="catalog-item_define-value">серебристый</dd>
												<dt class="catalog-item_define-key">Размер:</dt>
												<dd class="catalog-item_define-value">1280*1245*90</dd>
												<dt class="catalog-item_define-key">Вес:</dt>
												<dd class="catalog-item_define-value">9 кг</dd>
											</dl>
										</div>
									</div>
								</li>
								<li class="catalog-item">
									<div class="catalog-item__image-box"><a href="" class="catalog-item__link-img"><img src="img/catalog/item-1.jpg" alt="" class="catalog-item__image"></a></div>
									<div class="catalog-item__info-box">
										<p class="catalog-item__title"><a href="" class="catalog-item__link-title">Apple Thunderbolt Display 27"</a></p>
										<div class="catalog-item__description">
											<dl class="catalog-item__defines">
												<dt class="catalog-item_define-key">Артикул</dt>
												<dd class="catalog-item_define-value">2432453</dd>
												<dt class="catalog-item_define-key">Опция</dt>
												<dd class="catalog-item_define-value">включена</dd>
												<dt class="catalog-item_define-key">Цвет</dt>
												<dd class="catalog-item_define-value">серебристый</dd>
												<dt class="catalog-item_define-key">Размер</dt>
												<dd class="catalog-item_define-value">1280*1245*90</dd>
											</dl>
										</div>
									</div>
								</li>
								<li class="catalog-item">
									<div class="catalog-item__image-box"><a href="" class="catalog-item__link-img"><img src="img/catalog/item-1.jpg" alt="" class="catalog-item__image"></a></div>
									<div class="catalog-item__info-box">
										<p class="catalog-item__title"><a href="" class="catalog-item__link-title">Apple Thunderbolt Display 27"</a></p>
										<div class="catalog-item__description">
											<dl class="catalog-item__defines">
												<dt class="catalog-item_define-key">Артикул</dt>
												<dd class="catalog-item_define-value">2432453</dd>
												<dt class="catalog-item_define-key">Опция</dt>
												<dd class="catalog-item_define-value">включена</dd>
												<dt class="catalog-item_define-key">Цвет</dt>
												<dd class="catalog-item_define-value">серебристый</dd>
												<dt class="catalog-item_define-key">Размер</dt>
												<dd class="catalog-item_define-value">1280*1245*90</dd>
												<dt class="catalog-item_define-key">Вес</dt>
												<dd class="catalog-item_define-value">9 кг</dd>
											</dl>
										</div>
									</div>
								</li>
								<li class="catalog-item">
									<div class="catalog-item__image-box"><a href="" class="catalog-item__link-img"><img src="img/catalog/item-1.jpg" alt="" class="catalog-item__image"></a></div>
									<div class="catalog-item__info-box">
										<p class="catalog-item__title"><a href="" class="catalog-item__link-title">Apple Thunderbolt Display 27"</a></p>
										<div class="catalog-item__description">
											<dl class="catalog-item__defines">
												<dt class="catalog-item_define-key">Артикул</dt>
												<dd class="catalog-item_define-value">2432453</dd>
												<dt class="catalog-item_define-key">Опция</dt>
												<dd class="catalog-item_define-value">включена</dd>
												<dt class="catalog-item_define-key">Цвет</dt>
												<dd class="catalog-item_define-value">серебристый</dd>
												<dt class="catalog-item_define-key">Размер</dt>
												<dd class="catalog-item_define-value">1280*1245*90</dd>
												<dt class="catalog-item_define-key">Вес</dt>
												<dd class="catalog-item_define-value">9 кг</dd>
											</dl>
										</div>
									</div>
								</li>
								<li class="catalog-item">
									<div class="catalog-item__image-box"><a href="" class="catalog-item__link-img"><img src="img/catalog/item-1.jpg" alt="" class="catalog-item__image"></a></div>
									<div class="catalog-item__info-box">
										<p class="catalog-item__title"><a href="" class="catalog-item__link-title">Apple Thunderbolt Display 27"</a></p>
										<div class="catalog-item__description">
											<dl class="catalog-item__defines">
												<dt class="catalog-item_define-key">Артикул</dt>
												<dd class="catalog-item_define-value">2432453</dd>
												<dt class="catalog-item_define-key">Опция</dt>
												<dd class="catalog-item_define-value">включена</dd>
												<dt class="catalog-item_define-key">Цвет</dt>
												<dd class="catalog-item_define-value">серебристый</dd>
												<dt class="catalog-item_define-key">Размер</dt>
												<dd class="catalog-item_define-value">1280*1245*90</dd>
												<dt class="catalog-item_define-key">Вес</dt>
												<dd class="catalog-item_define-value">9 кг</dd>
											</dl>
										</div>
									</div>
								</li>
								<li class="catalog-item">
									<div class="catalog-item__image-box"><a href="" class="catalog-item__link-img"><img src="img/catalog/item-1.jpg" alt="" class="catalog-item__image"></a></div>
									<div class="catalog-item__info-box">
										<p class="catalog-item__title"><a href="" class="catalog-item__link-title">Apple Thunderbolt Display 27"</a></p>
										<div class="catalog-item__description">
											<dl class="catalog-item__defines">
												<dt class="catalog-item_define-key">Артикул</dt>
												<dd class="catalog-item_define-value">2432453</dd>
												<dt class="catalog-item_define-key">Опция</dt>
												<dd class="catalog-item_define-value">включена</dd>
												<dt class="catalog-item_define-key">Цвет</dt>
												<dd class="catalog-item_define-value">серебристый</dd>
												<dt class="catalog-item_define-key">Размер</dt>
												<dd class="catalog-item_define-value">1280*1245*90</dd>
												<dt class="catalog-item_define-key">Вес</dt>
												<dd class="catalog-item_define-value">9 кг</dd>
											</dl>
										</div>
									</div>
								</li>
							</ul>
							<div class="catalog-service-box catalog-service-box_bottom">
								<div class="catalog-select-wrp">
									<select class="catalog-select-view">
										<option class="catalog-select-view__item">Сеткой</option>
										<option class="catalog-select-view__item">Линиями</option>
									</select>
								</div>
								<div class="paginator"><a href="#" class="paginator__item paginator__active">1</a><a href="#" class="paginator__item">2</a><a href="#" class="paginator__item">3</a><a href="#" class="paginator__item">4</a><a href="#" class="paginator__item">5</a><a href="#" class="paginator__item">Все</a></div>
							</div>
						</div>
						<div class="about-shop-description">
							<h2 class="about-shop-title">Пара слов о магазине</h2>
							<p class="Lorem">ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
							<p class="Cum">sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Подвал-->
		<footer class="footer">
			<div class="container">
				<div class="footer-logo"><img src="img/logo-footer.png" class="footer-logo__img"></div>
				<div class="footer-menu-wrp">
					<div class="footer-menu-grid"><span class="footer-menu-grid__title">О магазине</span>
						<ul class="footer-menu-list">
							<li class="footer-menu-item"><a href="#" class="footer-menu-item__link">О нас</a></li>
							<li class="footer-menu-item"><a href="#" class="footer-menu-item__link">Наши цены</a></li>
							<li class="footer-menu-item"><a href="#" class="footer-menu-item__link">Наши скидки</a></li>
							<li class="footer-menu-item"><a href="#" class="footer-menu-item__link">Акции</a></li>
						</ul>
					</div>
					<div class="footer-menu-grid"><span class="footer-menu-grid__title">Каталог</span>
						<ul class="footer-menu-list">
							<li class="footer-menu-item"><a href="#" class="footer-menu-item__link">О нас</a></li>
							<li class="footer-menu-item"><a href="#" class="footer-menu-item__link">Наши цены</a></li>
							<li class="footer-menu-item"><a href="#" class="footer-menu-item__link">Наши скидки</a></li>
							<li class="footer-menu-item"><a href="#" class="footer-menu-item__link">Акции</a></li>
						</ul>
					</div>
					<div class="footer-menu-grid"><span class="footer-menu-grid__title">Контакты</span>
						<ul class="footer-menu-list">
							<li class="footer-menu-item"><a href="#" class="footer-menu-item__link">О нас</a></li>
							<li class="footer-menu-item"><a href="#" class="footer-menu-item__link">Наши цены</a></li>
							<li class="footer-menu-item"><a href="#" class="footer-menu-item__link">Наши скидки</a></li>
							<li class="footer-menu-item"><a href="#" class="footer-menu-item__link">Акции</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- build:js js/vendor.min.js -->
		<!-- bower:js -->
		<script src="/bower/jquery/dist/jquery.js"></script>
		<script src="/bower/jquery.placeholder/jquery.placeholder.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/main.min.js -->
		<script src="js/app.js"></script>
		<script src="js/main.js"></script>
		<!-- endbuild -->
	</body>
</html>

app/templates/pages/index.jade
extends ../layouts/main-layout.jade

block title
	title Главная страница

block content
	div.catalog-box

		div.catalog-service-box.catalog-service-box_top
			div.catalog-select-wrp
				select.catalog-select-view
					option.catalog-select-view__item(data-view="line", value="1") Линиями
					option.catalog-select-view__item(data-view="grid", value="2") Сеткой
			.paginator
				a.paginator__item.paginator__active(href="#") 1
				a.paginator__item(href="#") 2
				a.paginator__item(href="#") 3
				a.paginator__item(href="#") 4
				a.paginator__item(href="#") 5
				a.paginator__item(href="#") Все

		ul.catalog-list.catalog-list_view-line
			li.catalog-item
				div.catalog-item__image-box
					a.catalog-item__link-img(href="")
						img.catalog-item__image(src="img/catalog/item-1.jpg", alt="")
				div.catalog-item__info-box
					p.catalog-item__title
						a.catalog-item__link-title(href="") Apple Thunderbolt Display 27"
					div.catalog-item__description
						dl.catalog-item__defines
							dt.catalog-item_define-key Артикул:
							dd.catalog-item_define-value 2432453
							dt.catalog-item_define-key Опция:
							dd.catalog-item_define-value включена
							dt.catalog-item_define-key Цвет:
							dd.catalog-item_define-value серебристый
							dt.catalog-item_define-key Размер:
							dd.catalog-item_define-value 1280*1245*90
							dt.catalog-item_define-key Вес:
							dd.catalog-item_define-value 9 кг
			li.catalog-item
				div.catalog-item__image-box
					a.catalog-item__link-img(href="")
						img.catalog-item__image(src="img/catalog/item-1.jpg", alt="")
				div.catalog-item__info-box
					p.catalog-item__title
						a.catalog-item__link-title(href="") Apple Thunderbolt Display 27"
					div.catalog-item__description
						dl.catalog-item__defines
							dt.catalog-item_define-key Артикул
							dd.catalog-item_define-value 2432453
							dt.catalog-item_define-key Опция
							dd.catalog-item_define-value включена
							dt.catalog-item_define-key Цвет
							dd.catalog-item_define-value серебристый
							dt.catalog-item_define-key Размер
							dd.catalog-item_define-value 1280*1245*90
			li.catalog-item
				div.catalog-item__image-box
					a.catalog-item__link-img(href="")
						img.catalog-item__image(src="img/catalog/item-1.jpg", alt="")
				div.catalog-item__info-box
					p.catalog-item__title
						a.catalog-item__link-title(href="") Apple Thunderbolt Display 27"
					div.catalog-item__description
						dl.catalog-item__defines
							dt.catalog-item_define-key Артикул
							dd.catalog-item_define-value 2432453
							dt.catalog-item_define-key Опция
							dd.catalog-item_define-value включена
							dt.catalog-item_define-key Цвет
							dd.catalog-item_define-value серебристый
							dt.catalog-item_define-key Размер
							dd.catalog-item_define-value 1280*1245*90
							dt.catalog-item_define-key Вес
							dd.catalog-item_define-value 9 кг
			li.catalog-item
				div.catalog-item__image-box
					a.catalog-item__link-img(href="")
						img.catalog-item__image(src="img/catalog/item-1.jpg", alt="")
				div.catalog-item__info-box
					p.catalog-item__title
						a.catalog-item__link-title(href="") Apple Thunderbolt Display 27"
					div.catalog-item__description
						dl.catalog-item__defines
							dt.catalog-item_define-key Артикул
							dd.catalog-item_define-value 2432453
							dt.catalog-item_define-key Опция
							dd.catalog-item_define-value включена
							dt.catalog-item_define-key Цвет
							dd.catalog-item_define-value серебристый
							dt.catalog-item_define-key Размер
							dd.catalog-item_define-value 1280*1245*90
							dt.catalog-item_define-key Вес
							dd.catalog-item_define-value 9 кг
			li.catalog-item
				div.catalog-item__image-box
					a.catalog-item__link-img(href="")
						img.catalog-item__image(src="img/catalog/item-1.jpg", alt="")
				div.catalog-item__info-box
					p.catalog-item__title
						a.catalog-item__link-title(href="") Apple Thunderbolt Display 27"
					div.catalog-item__description
						dl.catalog-item__defines
							dt.catalog-item_define-key Артикул
							dd.catalog-item_define-value 2432453
							dt.catalog-item_define-key Опция
							dd.catalog-item_define-value включена
							dt.catalog-item_define-key Цвет
							dd.catalog-item_define-value серебристый
							dt.catalog-item_define-key Размер
							dd.catalog-item_define-value 1280*1245*90
							dt.catalog-item_define-key Вес
							dd.catalog-item_define-value 9 кг
			li.catalog-item
				div.catalog-item__image-box
					a.catalog-item__link-img(href="")
						img.catalog-item__image(src="img/catalog/item-1.jpg", alt="")
				div.catalog-item__info-box
					p.catalog-item__title
						a.catalog-item__link-title(href="") Apple Thunderbolt Display 27"
					div.catalog-item__description
						dl.catalog-item__defines
							dt.catalog-item_define-key Артикул
							dd.catalog-item_define-value 2432453
							dt.catalog-item_define-key Опция
							dd.catalog-item_define-value включена
							dt.catalog-item_define-key Цвет
							dd.catalog-item_define-value серебристый
							dt.catalog-item_define-key Размер
							dd.catalog-item_define-value 1280*1245*90
							dt.catalog-item_define-key Вес
							dd.catalog-item_define-value 9 кг

		div.catalog-service-box.catalog-service-box_bottom
			div.catalog-select-wrp
				select.catalog-select-view
					option.catalog-select-view__item Сеткой
					option.catalog-select-view__item Линиями
			.paginator
				a.paginator__item.paginator__active(href="#") 1
				a.paginator__item(href="#") 2
				a.paginator__item(href="#") 3
				a.paginator__item(href="#") 4
				a.paginator__item(href="#") 5
				a.paginator__item(href="#") Все

	div.about-shop-description
		h2.about-shop-title Пара слов о магазине
		p.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
		p.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
